{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Tobeto": "Server=(localdb)\\ProjectModels; initial catalog=Tobeto; integrated security=true;Trusted_Connection=true;TrustServerCertificate=True"

  }
}
